{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=FEVELOPER;Database=FeRazorBD;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=nereidas;Database=TicketGenerator;User Id=sistemas;Password=dYs@n&;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
